# lumini-test-case

./: .gitignore  LuminiTestCase.sln  README.md
src/Lumini.Application/: Class1.cs  Lumini.Application.csproj
src/Lumini.Application/Data/: DataAccess.cs
src/Lumini.Application/Interfaces/UseCases/Route/: IRouteUseCase.cs
src/Lumini.Application/Services/Route/: RouteCalculationService.cs
src/Lumini.Application/UseCases/Route/: RouteUseCase.cs
src/Lumini.ConsoleApp/: Lumini.ConsoleApp.csproj  LuminiConsoleApp.cs  Program.cs
src/Lumini.ConsoleApp/Enums/: ConsoleOptions.cs
src/Lumini.ConsoleApp/Helpers/: ActionHelper.cs  SelectionHelper.cs
src/Lumini.ConsoleApp/Utils/: ConsoleUtils.cs  ConvertConsoleOptionsEnum.cs
src/Lumini.Domain/: Class1.cs  Lumini.Domain.csproj
src/Lumini.Domain/Entities/: Route.cs
src/Lumini.Domain/Interfaces/Repositories/: IRouteRepository.cs
src/Lumini.Infrastructure/: Class1.cs  Lumini.Infrastructure.csproj
src/Lumini.Infrastructure/DataAccess/: LuminiDbContext.cs
src/Lumini.Infrastructure/DataAccess/EntityConfiguration/: RouteConfiguration.cs
src/Lumini.Infrastructure/Factories/: DbContextFactory.cs
src/Lumini.Infrastructure/Interfaces/: IDbContextFactory.cs
src/Lumini.Infrastructure/Migrations/: 20250124165231_InitialCreat.Designer.cs  20250124165231_InitialCreat.cs  LuminiDbContextModelSnapshot.cs
src/Lumini.Infrastructure/Repositories/: RouteRepository.cs
src/Shared/Lumini.Communication/Requests/Route/: RequestDeleteRoute.cs  RequestLowCostTravel.cs  RequestRouteBase.cs  RequestUpdateRouteValue.cs  RequestsRegisterRoute.cs
src/Shared/Lumini.Communication/Responses/Route/: ResponseLowCostTravel.cs  ResponseRouteBase.cs  ResponseRouteCreated.cs  ResponseRouteList.cs
src/Shared/Lumini.Exceptions/Exceptions/Route/: NoPathAvailableException.cs  RouteAlreadyExistsException.cs  RouteNotFoundException.cs
tests/Lumini.UnitTests/: Lumini.UnitTests.csproj  UnitTest1.cs
tests/Lumini.UnitTests/Application/UseCases/: RouteUseCaseTests.cs
tests/Lumini.UnitTests/CommonUtilities/Domain/: RouteBuilder.cs
tests/Lumini.UnitTests/CommonUtilities/Repositories/Route/: RouteRepositoryBuilder.cs
tests/Lumini.UnitTests/CommonUtilities/TestData/: RouteTestData.cs
tests/Lumini.UnitTests/Service/: RouteCalculationServiceTests.cs
