<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumini.Application\Lumini.Application.csproj" />
      <ProjectReference Include="..\Lumini.Infrastructure\Lumini.Infrastructure.csproj" />
    </ItemGroup>

</Project>
