<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumini.Application\Lumini.Application.csproj" />
      <ProjectReference Include="..\Lumini.Infrastructure\Lumini.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\EntityFramework.dll" />
      <Content Include="bin\Release\net8.0\EntityFramework.SqlServer.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\Humanizer.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\Lumini.Application.dll" />
      <Content Include="bin\Release\net8.0\Lumini.Application.pdb" />
      <Content Include="bin\Release\net8.0\Lumini.Communication.dll" />
      <Content Include="bin\Release\net8.0\Lumini.Communication.pdb" />
      <Content Include="bin\Release\net8.0\Lumini.ConsoleApp.deps.json" />
      <Content Include="bin\Release\net8.0\Lumini.ConsoleApp.dll" />
      <Content Include="bin\Release\net8.0\Lumini.ConsoleApp.exe" />
      <Content Include="bin\Release\net8.0\Lumini.ConsoleApp.pdb" />
      <Content Include="bin\Release\net8.0\Lumini.ConsoleApp.runtimeconfig.json" />
      <Content Include="bin\Release\net8.0\Lumini.Domain.dll" />
      <Content Include="bin\Release\net8.0\Lumini.Domain.pdb" />
      <Content Include="bin\Release\net8.0\Lumini.Exceptions.dll" />
      <Content Include="bin\Release\net8.0\Lumini.Exceptions.pdb" />
      <Content Include="bin\Release\net8.0\Lumini.Infrastructure.dll" />
      <Content Include="bin\Release\net8.0\Lumini.Infrastructure.pdb" />
      <Content Include="bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Release\net8.0\Mono.TextTemplating.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\publish\EntityFramework.dll" />
      <Content Include="bin\Release\net8.0\publish\EntityFramework.SqlServer.dll" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Application.dll" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Application.pdb" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Communication.dll" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Communication.pdb" />
      <Content Include="bin\Release\net8.0\publish\Lumini.ConsoleApp.deps.json" />
      <Content Include="bin\Release\net8.0\publish\Lumini.ConsoleApp.dll" />
      <Content Include="bin\Release\net8.0\publish\Lumini.ConsoleApp.exe" />
      <Content Include="bin\Release\net8.0\publish\Lumini.ConsoleApp.pdb" />
      <Content Include="bin\Release\net8.0\publish\Lumini.ConsoleApp.runtimeconfig.json" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Domain.dll" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Domain.pdb" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Exceptions.dll" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Exceptions.pdb" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Infrastructure.dll" />
      <Content Include="bin\Release\net8.0\publish\Lumini.Infrastructure.pdb" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Release\net8.0\publish\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\publish\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win-arm64\native\sni.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win-x64\native\sni.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win-x86\native\sni.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Release\net8.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Release\net8.0\publish\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Release\net8.0\publish\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Release\net8.0\publish\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\publish\System.CodeDom.dll" />
      <Content Include="bin\Release\net8.0\publish\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Release\net8.0\publish\System.Data.SqlClient.dll" />
      <Content Include="bin\Release\net8.0\publish\System.Data.SQLite.EF6.dll" />
      <Content Include="bin\Release\net8.0\publish\System.Drawing.Common.dll" />
      <Content Include="bin\Release\net8.0\publish\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Release\net8.0\publish\System.Security.Permissions.dll" />
      <Content Include="bin\Release\net8.0\publish\System.Windows.Extensions.dll" />
      <Content Include="bin\Release\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
      <Content Include="bin\Release\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Release\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Release\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-arm64\native\sni.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\sni.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\sni.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Release\net8.0\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="bin\Release\net8.0\System.CodeDom.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.AttributedModel.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.Convention.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.Hosting.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.Runtime.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.TypedParts.dll" />
      <Content Include="bin\Release\net8.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Release\net8.0\System.Data.SqlClient.dll" />
      <Content Include="bin\Release\net8.0\System.Data.SQLite.EF6.dll" />
      <Content Include="bin\Release\net8.0\System.Drawing.Common.dll" />
      <Content Include="bin\Release\net8.0\System.IO.Pipelines.dll" />
      <Content Include="bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Release\net8.0\System.Security.Permissions.dll" />
      <Content Include="bin\Release\net8.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    </ItemGroup>

</Project>
