<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\EntityBase.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Lumini.Communication\Lumini.Communication.csproj" />
    </ItemGroup>

</Project>
