<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lumini.Application\Lumini.Application.csproj" />
      <ProjectReference Include="..\..\src\Lumini.Domain\Lumini.Domain.csproj" />
      <ProjectReference Include="..\..\src\Shared\Lumini.Communication\Lumini.Communication.csproj" />
      <ProjectReference Include="..\..\src\Shared\Lumini.Exceptions\Lumini.Exceptions.csproj" />
    </ItemGroup>

</Project>
